
<?php $this->block('content'); ?>

<div class="<?= $this->class ?> content-route" <?php echo $this->cssID ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif ?>

    <form id="routeForm" onsubmit="calculateRoute(event)" target="_blank">
        <div class="widget widget-text">
            <label for="start">Meine Startadresse:</label>
            <input class="text" type="text" id="start" name="start" required />
        </div>
        <input type="hidden" id="destination" name="destination" value="<?= $this->route_lat . ', ' . $this->route_long ?> " /> 

        <div class="widget widget-submit">
            <button class="submit" type="submit">
                <?php if ($this->route_send): echo $this->route_send; else: ?>Route planen<?php endif; ?>
            </button>
        </div>    
        
        <label class="mt-2 d-block"><small><?php if ($this->route_info): echo $this->route_info; else: ?>Sie werden zu OpenStreetMap weitergeleitet<?php endif; ?></small></label>
    </form> 

</div>

<?php $this->endblock(); ?>

<?php $this->block('script'); ?>

<?= Contao\Template::generateScriptTag('bundles/berecontcontaoroute/route.js') ?>

<?php $this->endblock(); ?>



